<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Etudiants</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="etudiants">
            <p> 
                Nom: <input type="text" name="nom" required>
                Prenom: <input type="text" name="prenom" required>
            </p>
            <p>
                Email : <input type="email" name="email" required>
                     
            
                <input type="submit" name="submit"  value="Soumettre">
            </p>
            <a href="http://localhost:8080/TP_01_HYPPOLITE_RICKERSON/etudiants?myList=list">Liste des etudiants</a>
        </form>
    </body>
</html>
